html {
    height: 100%;
}

body {
    position: relative;
    padding: 0;
    margin: 0;
    background-color: #F6F6F6;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #555;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

a {
    color: #3380FF;
    text-decoration: none;
    outline: 0 none;
}

a:focus,
a:hover,
a:active {
    outline: 0 none;
    text-decoration: none;
    color: #3078ef;
}

p {
    font-size: 13px;
    line-height: 22px;
}

b {
    font-weight: 400;
}

blockquote p {
    font-size: 15px;
}

ul {
    padding-left: 30px;
}

.overflow-hidden {
    overflow: hidden;
}

.no-margin {
    margin: 0 !important;
}

.no-margin-y {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.no-margin-x {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.no-margin-top {
    margin-top: 0 !important;
}

.no-margin-bottom {
    margin-bottom: 0 !important;
}

.no-margin-left {
    margin-left: 0 !important;
}

.no-margin-right {
    margin-right: 0 !important;
}

// 内容
.cl-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    table-layout: fixed;
}

.cl-wrapper .cl-container {
    position: relative;
    display: table-cell;
    height: 100%;
    width: 100%;

    padding: 0 15px;
    margin: 0;
}

@media (min-width: 980px) {
    .cl-sidebar .cl-vnavigation {
        display: block !important;
    }
}

@media (max-width: 979px) {
    .cl-sidebar {
        width: 55px!important;
    }
}

@media (min-width: 768px) {
    .cl-wrapper .cl-container {
        width: 100%;
        // background: red
    }
}

@media (min-width: 992px) {
    .cl-wrapper .cl-container {
        width: 100%;
        // background: green;
    }
}
@media (min-width: 1200px) {
    .cl-wrapper .cl-container {
        width: 100%;
        // background: #FFFF00
    }
}
