@import 'modules/all.less';
body {
    padding-top: 88px;
}
.avatar { float: left; position: relative; top: -6px; left: -8px; border: 1px solid #555; }
.loading-container {
    z-index: 2000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2dc3e8
}

.keyframes-typing();
.loading-container .loader {
    .animation(typing 1s linear infinite alternate);
    .size(6px);
    .border-radius(50%);
    .relative(_, _, _, -12px);
    margin: 50vh auto;
}